Feature: Password Incorrect Login

@user1 @web
Scenario: Create member with common data
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 3.42" "Login" "IncorrectPassword" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>a" "Version 3.42" "Login" "IncorrectPassword" "2_IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 3.42" "Login" "IncorrectPassword" "3_ClickLogin"
And I wait for 2 seconds

And I see on the message incorrect login "Your password is incorrect." "Version 3.42" "Login" "IncorrectPassword" "4_TextoErrorPassword"
Then I wait for 5 seconds