Feature: user incorrect

@user1 @web
@avoid
Scenario: user incorrect
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Login" "IncorrectUser" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Login" "IncorrectUser" "IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Login" "IncorrectUser" "ClickLogin"
And I wait for 2 seconds

And I see on the message incorrect user "Your User is incorrect." "Version 5.22.10" "Login" "IncorrectUser" "TextoErrorUser"
Then I wait for 5 seconds