Feature: Create Member

@user1 @web
Scenario: Create member with common data
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Login" "IncorrectPassword" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Login" "IncorrectPassword" "IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Login" "IncorrectPassword" "ClickLogin"
And I wait for 2 seconds

And I see on the message incorrect login "Your password is incorrect." "Version 5.22.10" "Login" "IncorrectPassword" "TextoErrorPassword"
Then I wait for 5 seconds