Feature: user incorrect Login

@user1 @web
@avoid
Scenario: user incorrect
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>a" "Version 5.22.10" "Login" "IncorrectUser" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Login" "IncorrectUser" "2_IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Login" "IncorrectUser" "3_ClickLogin"
And I wait for 2 seconds

And I see on the message incorrect login "Your User is incorrect." "Version 5.22.10" "Login" "IncorrectUser" "4_TextoErrorUser"
Then I wait for 5 seconds