Feature: Edit Member

@user1 @web
Scenario: Edit member with different name
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Member" "EditMember" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Member" "EditMember" "IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Member" "EditMember" "ClickLogin"
And I wait for 2 seconds

And I click on the link named "Members" "Version 5.22.10" "Member" "EditMember" "ClickMiembros" 
And I wait for 1 seconds
And I click on the link named "New member" "Version 5.22.10" "Member" "EditMember" "ClickNuevo"
And I wait for 1 seconds
And I enter member name "$name_1" "Version 5.22.10" "Member" "EditMember" "IngresarNombre"
And I wait for 1 seconds
And I enter member email "$email_1" "Version 5.22.10" "Member" "EditMember" "IngresarEmailMiembro"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Member" "EditMember" "ClickGuardar"
And I wait for 1 seconds
And I click on the link named "Members" "Version 5.22.10" "Member" "EditMember" "ClickMiembrosValidacion" 
Then I wait for 2 seconds

And I click on the link variable "$$name_1" "Version 5.22.10" "Member" "EditMember" "ClickVariable" 
And I wait for 1 seconds
And I enter member name "$name_2" "Version 5.22.10" "Member" "EditMember" "IngresarNombreEditar"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Member" "EditMember" "ClickGuardarEditar"
And I wait for 1 seconds
And I click on the link named "Members" "Version 5.22.10" "Member" "EditMember" "ClickValidar"
Then I wait for 5 seconds