Feature: Create Member

@user1 @web
Scenario: Create member with common data
//Given
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Member" "CreateMember" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Member" "CreateMember" "IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Member" "CreateMember" "ClickLogin"
And I wait for 2 seconds

And I click on the link named "Members" "Version 5.22.10" "Member" "CreateMember" "ClickMiembros"
And I wait for 1 seconds
And I click on the link named "New member" "Version 5.22.10" "Member" "CreateMember" "ClickNuevo"
And I wait for 1 seconds
And I enter member name "$name_1" "Version 5.22.10" "Member" "CreateMember" "IngresarNombreFormulario"
And I wait for 1 seconds
And I enter member email "$email_1" "Version 5.22.10" "Member" "CreateMember" "IngresarEmailFormulario"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Member" "CreateMember" "ClickGuardar"
And I wait for 1 seconds
And I click on the link named "Members" "Version 5.22.10" "Member" "CreateMember" "ClickValidar"

Then I wait for 5 seconds