Feature: Unpublish Page

@user1 @web
Scenario: Unpublish a page
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Page" "UnpublishPage" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Page" "UnpublishPage" "IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Page" "UnpublishPage" "ClickLogin"
And I wait for 2 seconds

And I click on the link named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "ClickPages"
And I wait for 1 seconds
And I click on the link named "New page" "Version 5.22.10" "Page" "UnpublishPage" "ClickNewPage"
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 5.22.10" "Page" "UnpublishPage" "IngresarTitulo"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 5.22.10" "Page" "UnpublishPage" "ClickTabulador"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 5.22.10" "Page" "UnpublishPage" "IngresarCuerpoPagina"
And I wait for 1 seconds
And I click on the button named "Publish" "Version 5.22.10" "Page" "UnpublishPage" "ClickPublish"
And I wait for 1 seconds
And I click on the button named "Continue, final review →" "Version 5.22.10" "Page" "UnpublishPage" "ClickContinue"
And I wait for 1 seconds
And I click on the button named "Publish page, right now" "Version 5.22.10" "Page" "UnpublishPage" "ClickPublishRightNow"
And I wait for 1 seconds
And I click on the button named "Back to editor" "Version 5.22.10" "Page" "UnpublishPage" "ClickBackEditor"
And I wait for 1 seconds
And I click on the button named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "ClickPagesValidacion"
And I wait for 1 seconds
And I click on the link variable "$$string_1" "Version 5.22.10" "Page" "UnpublishPage" "ClickPaginaCreada"
And I wait for 1 seconds
And I click on the button named "Unpublish" "Version 5.22.10" "Page" "UnpublishPage" "ClickUnpublish"
And I wait for 1 seconds
And I click on the button named "Unpublish and revert to private draft →" "Version 5.22.10" "Page" "UnpublishPage" "ClickConfirmUnpublish"
And I wait for 1 seconds
And I click on the link named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "ClickPagesOtraValidacion"

Then I wait for 5 seconds
