Feature: Delete Page

@user1 @web
Scenario: Delete a page
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Page" "DeletePage" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Page" "DeletePage" "2_IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Page" "DeletePage" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Pages" "Version 5.22.10" "Page" "DeletePage" "4_ClickPages"
And I wait for 1 seconds
And I click on the link named "New page" "Version 5.22.10" "Page" "DeletePage" "5_ClickNewPage"
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 5.22.10" "Page" "DeletePage" "6_IngresarTitulo"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 5.22.10" "Page" "DeletePage" "7_ClickTabulador"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 5.22.10" "Page" "DeletePage" "8_IngresarCuerpoPagia"
And I wait for 1 seconds
And I click on the button named "Publish" "Version 5.22.10" "Page" "DeletePage" "9_ClickPublish"
And I wait for 1 seconds
And I click on the button named "Continue, final review →" "Version 5.22.10" "Page" "DeletePage" "10_ClickContinue"
And I wait for 1 seconds
And I click on the button named "Publish page, right now" "Version 5.22.10" "Page" "DeletePage" "11_ClickPublishRightNow"
And I wait for 1 seconds
And I click on the button named "Back to editor" "Version 5.22.10" "Page" "DeletePage" "12_ClickBackEditor"
And I wait for 1 seconds
And I click on the button named "Pages" "Version 5.22.10" "Page" "DeletePage" "13_ClickPagesValidacion"
And I wait for 1 seconds
And I click on the link variable "$$string_1" "Version 5.22.10" "Page" "DeletePage" "14_ClickPageCreated"
And I wait for 1 seconds
And I click the button with class ".settings-menu-toggle" "Version 5.22.10" "Page" "DeletePage" "15_ClickMenuLateral"
And I wait for 1 seconds
And I click on the button named "Delete page" "Version 5.22.10" "Page" "DeletePage" "16_ClickDeletePage"
And I wait for 1 seconds
And I click on the button confirm delete page named "Delete" "Version 5.22.10" "Page" "DeletePage" "17_ClickConfirmDeletePage"
And I wait for 1 seconds
And I click on the link named "Pages" "Version 5.22.10" "Page" "DeletePage" "18_ClickPagesOtraValidacion"

Then I wait for 5 seconds