Feature: Create Page with custom url

@user1 @web
Scenario: Create page with custom url
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Page" "CreatePageCustomURL" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Page" "CreatePageCustomURL" "IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickLogin"
And I wait for 2 seconds

And I click on the link named "Pages" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickPages"
And I wait for 1 seconds
And I click on the link named "New page" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickNewPage"
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickIngresarNombre"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickTabulador"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 5.22.10" "Page" "CreatePageCustomURL" "IngresarCuerpoPagina"
And I wait for 1 seconds
And I click the button with class ".settings-menu-toggle" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickBotonMenuLateral"
And I wait for 1 seconds
And I write "$string_3" on the input "#url" "Version 5.22.10" "Page" "CreatePageCustomURL" "IngresarUrl"
And I wait for 1 seconds
And I click on the button named "Publish" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickPublish"
And I wait for 1 seconds
And I click on the button named "Continue, final review →" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickContinue"
And I wait for 1 seconds
And I click on the button named "Publish page, right now" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickPublishPageRightNow"
And I wait for 1 seconds
And I click on the button named "Back to editor" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickBackEditor"
And I wait for 1 seconds
And I click on the link named "Pages" "Version 5.22.10" "Page" "CreatePageCustomURL" "ClickPagesValidacion"

Then I wait for 5 seconds