Feature: Delete a Post

@user1 @web
@avoid
Scenario: Delete a Post
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Post" "DeletePost" "IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Post" "DeletePost" "IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Post" "DeletePost" "ClickLogin"
And I wait for 2 seconds

And I click on the link named "Posts" "Version 5.22.10" "Post" "DeletePost" "ClickPost" 
And I wait for 1 seconds
And I click in new post "New post" "Version 5.22.10" "Post" "DeletePost" "ClickNewPost" 
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 5.22.10" "Post" "DeletePost" "IngresarTitulo"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 5.22.10" "Post" "DeletePost" "IngresarTab"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 5.22.10" "Post" "DeletePost" "IngrearDescripcion"
And I wait for 1 seconds
And I click on the button post named "Publish" "Version 5.22.10" "Post" "DeletePost" "ClickPublicar"
And I wait for 1 seconds
And I click on the button named "Continue, final review →" "Version 5.22.10" "Post" "DeletePost" "ClickPublicarS"
And I wait for 1 seconds
And I click on the button named "Publish & send, right now" "Version 5.22.10" "Post" "DeletePost" "ClickRigh"
And I wait for 1 seconds
And I click on the button named "Back to editor" "Version 5.22.10" "Post" "DeletePost" "ClickBack"
And I wait for 1 seconds
And I click on the button named "Posts" "Version 5.22.10" "Post" "DeletePost" "ClickPostkBack"
And I wait for 1 seconds
And I click on the link variable "$$string_1" "Version 5.22.10" "Post" "DeletePost" "ClickVariable"
And I wait for 1 seconds
And I click the button with class ".settings-menu-toggle" "Version 5.22.10" "Post" "DeletePost" "ClickSetting"
And I wait for 1 seconds
And I click on the button named "Delete post" "Version 5.22.10" "Post" "DeletePost" "ClickDelete"
And I wait for 1 seconds
And I click on the button confirm delete page named "Delete" "Version 5.22.10" "Post" "DeletePost" "ClickConfirmDeletePage"
And I wait for 1 seconds
And I click on the link named "Posts" "Version 5.22.10" "Post" "DeletePost" "ClickPostConfirm"

Then I wait for 5 seconds