Feature: Create Post

@user1 @web
@avoid
Scenario: Create Post with common data
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 3.42" "Post" "CreatePost" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 3.42" "Post" "CreatePost" "2_IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 3.42" "Post" "CreatePost" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Posts" "Version 3.42" "Post" "CreatePost" "4_ClickPost" 
And I wait for 1 seconds
And I click in new post "New post" "Version 3.42" "Post" "CreatePost" "5_ClickNewPost" 
And I wait for 1 seconds
And I type on the keyboard name post "$string_1" "Version 3.42" "Post" "CreatePost" "6_IngresarTitulo"
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 3.42" "Post" "CreatePost" "7_IngresarTitulo"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 3.42" "Post" "CreatePost" "8_IngresarTab"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 3.42" "Post" "CreatePost" "9_IngrearDescripcion"
And I wait for 1 seconds
And I click on the link named "Posts" "Version 3.42" "Post" "CreatePost" "10_ClickPostValidar" 

Then I wait for 5 seconds