Feature: Create Tags

@user1 @web
Scenario: Create Tags with common data
//Login first
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 3.42" "Tags" "CrearTag" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 3.42" "Tags" "CrearTag" "2_IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 3.42" "Tags" "CrearTag" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Tags" "Version 3.42" "Tags" "CrearTag" "4_ClickTags"
And I wait for 1 seconds
And I click on the link named "New tag" "Version 3.42" "Tags" "CrearTag" "5_ClickNewTag"
And I wait for 1 seconds
And I enter tag name "$name_1" "Version 3.42" "Tags" "CrearTag" "6_IngresarNombreTag"
And I wait for 1 seconds
And I enter tag slug "$string_1" "Version 3.42" "Tags" "CrearTag" "7_IngresarSlug"
And I wait for 1 seconds
And I enter tag description "$string_2" "Version 3.42" "Tags" "CrearTag" "8_IngresarDescripcion"
And I wait for 1 seconds
And I click on the button named "Save" "Version 3.42" "Tags" "CrearTag" "9_ClickSave"
And I wait for 1 seconds
And I click on the link named "Tags" "Version 3.42" "Tags" "CrearTag" "10_ClickTagsValidacion"

Then I wait for 5 seconds