Feature: Editar Tag

@user1 @web
Scenario: Edita un Tag with common data

Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Tags" "EditTag" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Tags" "EditTag" "2_IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Tags" "EditTag" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditTag" "4_ClickTags"
And I wait for 1 seconds
And I click on the link named "New tag" "Version 5.22.10" "Tags" "EditTag" "5_ClickNewTag"
And I wait for 1 seconds
And I enter tag name "$name_1" "Version 5.22.10" "Tags" "EditTag" "6_IngresarName"
And I wait for 1 seconds
And I enter tag slug "$string_1" "Version 5.22.10" "Tags" "EditTag" "7_IngresarSlug"
And I wait for 1 seconds
And I enter tag description "$string_2" "Version 5.22.10" "Tags" "EditTag" "8_IngresarDescripcion"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Tags" "EditTag" "9_ClickSave"
And I wait for 1 seconds

And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditTag" "10_ClickTagsValidacion"
And I wait for 1 seconds
And I click on the link variable "$$name_1" "Version 5.22.10" "Tags" "EditTag" "11_ClickTagCreado"
And I wait for 1 seconds
And I enter tag name "$name_2" "Version 5.22.10" "Tags" "EditTag" "12_IngrearNombreModificado"
And I wait for 1 seconds
And I enter tag slug "$string_2" "Version 5.22.10" "Tags" "EditTag" "13_IngresarSlugModificado"
And I wait for 1 seconds
And I enter tag description "$string_2" "Version 5.22.10" "Tags" "EditTag" "14_IngresarDescripcionModificado"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Tags" "EditTag" "15_SaveAgainTag"
And I wait for 1 seconds
And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditTag" "16_ClickTagsValidacionUltima"

Then I wait for 5 seconds