Feature: Unpublish Page

@user1 @web
Scenario: Unpublish a page
Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Page" "UnpublishPage" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Page" "UnpublishPage" "2_IngresarPassword"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Page" "UnpublishPage" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "4_ClickPages"
And I wait for 1 seconds
And I click on the link named "New page" "Version 5.22.10" "Page" "UnpublishPage" "5_ClickNewPage"
And I wait for 1 seconds
And I type on the keyboard "$string_1" "Version 5.22.10" "Page" "UnpublishPage" "6_IngresarTitulo"
And I wait for 1 seconds
And I hit the tab key on the keyboard "Version 5.22.10" "Page" "UnpublishPage" "7_ClickTabulador"
And I wait for 1 seconds
And I type on the keyboard "$string_2" "Version 5.22.10" "Page" "UnpublishPage" "8_IngresarCuerpoPagina"
And I wait for 1 seconds
And I click on the button named "Publish" "Version 5.22.10" "Page" "UnpublishPage" "9_ClickPublish"
And I wait for 1 seconds
And I click on the button named "Continue, final review →" "Version 5.22.10" "Page" "UnpublishPage" "10_ClickContinue"
And I wait for 1 seconds
And I click on the button named "Publish page, right now" "Version 5.22.10" "Page" "UnpublishPage" "11_ClickPublishRightNow"
And I wait for 1 seconds
And I click on the button named "Back to editor" "Version 5.22.10" "Page" "UnpublishPage" "12_ClickBackEditor"
And I wait for 1 seconds
And I click on the button named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "13_ClickPagesValidacion"
And I wait for 1 seconds
And I click on the link variable "$$string_1" "Version 5.22.10" "Page" "UnpublishPage" "14_ClickPaginaCreada"
And I wait for 1 seconds
And I click on the button named "Unpublish" "Version 5.22.10" "Page" "UnpublishPage" "15_ClickUnpublish"
And I wait for 1 seconds
And I click on the button named "Unpublish and revert to private draft →" "Version 5.22.10" "Page" "UnpublishPage" "16_ClickConfirmUnpublish"
And I wait for 1 seconds
And I click on the link named "Pages" "Version 5.22.10" "Page" "UnpublishPage" "17_ClickPagesOtraValidacion"

Then I wait for 5 seconds
