Feature: Edit Meta Data Tag

@user1 @web
Scenario: Edit Meta Data Tag with common data

Given I navigate to page "<URL>"
And I wait for 2 seconds
When I enter email "<EMAIL>" "Version 5.22.10" "Tags" "EditMetaDataTag" "1_IngresarEmail"
And I wait for 1 seconds
And I enter password "<PWD>" "Version 5.22.10" "Tags" "EditMetaDataTag" "2_IngresarContrasena"
And I wait for 1 seconds
And I click sign in "Version 5.22.10" "Tags" "EditMetaDataTag" "3_ClickLogin"
And I wait for 2 seconds

And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditMetaDataTag" "4_ClickTags"
And I wait for 1 seconds
And I click on the link named "New tag" "Version 5.22.10" "Tags" "EditMetaDataTag" "5_ClickNewTag"
And I wait for 1 seconds
And I enter tag name "$name_1" "Version 5.22.10" "Tags" "EditMetaDataTag" "6_IngresarName"
And I wait for 1 seconds
And I enter tag slug "$string_1" "Version 5.22.10" "Tags" "EditMetaDataTag" "7_IngresarSlug"
And I wait for 1 seconds
And I enter tag description "$string_2" "Version 5.22.10" "Tags" "EditMetaDataTag" "8_IngresarDescripcion"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Tags" "EditMetaDataTag" "9_ClickSave"
And I wait for 1 seconds

And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditMetaDataTag" "10_ClickTagsValidacion"
And I wait for 1 seconds
And I click on the link variable "$$name_1" "Version 5.22.10" "Tags" "EditMetaDataTag" "11_ClickTagCreado"
And I wait for 1 seconds
And I click on the button named "Expand" "Version 5.22.10" "Tags" "EditMetaDataTag" "12_IngrearNombreModificado"
And I wait for 1 seconds
And I enter tag meta-title "$string_3" "Version 5.22.10" "Tags" "EditMetaDataTag" "13_IngresarMetadataModificado"
And I wait for 1 seconds
And I enter tag meta-description "$string_4" "Version 5.22.10" "Tags" "EditMetaDataTag" "14_IngresarMetaDescModificado"
And I wait for 1 seconds
And I enter tag canonical-url "$url_1" "Version 5.22.10" "Tags" "EditMetaDataTag" "15_IngresarUrlCanonica"
And I wait for 1 seconds
And I click on the button named "Save" "Version 5.22.10" "Tags" "EditMetaDataTag" "16_ClickSaveAgain"
And I wait for 1 seconds
And I click on the link named "Tags" "Version 5.22.10" "Tags" "EditMetaDataTag" "17_ClickTagsValidacionUltimo"

Then I wait for 5 seconds